<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Oyunu</title>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="skorTablosu">
        <div id="kafalar"></div>
        <div id="puan"></div>
    </div>
    <div id="oyunEkrani">oyun</div>
    <div id="menu">menü</div>
</body>
</html>